[pytest]
env =
    SUPABASE_URL=https://jfrsotejldwrjltyyuos.supabase.co
    SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpmcnNvdGVqbGR3cmpsdHl5dW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MDI2MDYsImV4cCI6MjA1NTk3ODYwNn0.lCcu7QirH7FnHp9pDttGjZZiL9zYqakvhUFRKt3tXPY
